# Test-work-Clevertec-2021

./: README.md  build.gradle  settings.gradle
src/main/java/com/plethora/TestworkClevertec2021/: TestWorkClevertec2021Application.java
src/main/java/com/plethora/TestworkClevertec2021/controller/: CommentController.java  NewsController.java
src/main/java/com/plethora/TestworkClevertec2021/dto/: CommentDto.java  CommentDtoOrBuilder.java  Dto.java  ListOfComment.java  ListOfCommentOrBuilder.java  ListOfNewsTitle.java  ListOfNewsTitleOrBuilder.java  NewsDto.java  NewsDtoOrBuilder.java  NewsDtoTitle.java  NewsDtoTitleOrBuilder.java
src/main/java/com/plethora/TestworkClevertec2021/enumerated/: ResponseType.java
src/main/java/com/plethora/TestworkClevertec2021/hibernatesearch/: HibernateSearchConfig.java
src/main/java/com/plethora/TestworkClevertec2021/logger/: LoggingAspect.java
src/main/java/com/plethora/TestworkClevertec2021/model/: Comment.java  News.java
src/main/java/com/plethora/TestworkClevertec2021/repo/: CommentRepo.java  NewsRepo.java
src/main/java/com/plethora/TestworkClevertec2021/service/: CommentService.java  DtoCommentService.java  DtoNewsService.java  NewsService.java  PageableService.java
src/main/java/com/plethora/TestworkClevertec2021/util/: ProtoUtil.java
src/main/proto/: dto.proto
src/main/resources/: application-prod.yml  application-test.yml  application.yml  data.sql  persistence.xml  schema.sql
src/test/java/com/plethora/TestworkClevertec2021/: DataExpected.java
src/test/java/com/plethora/TestworkClevertec2021/service/: DtoNewsServiceTest.java
